@import url("https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;700;800&display=swap");
@import url(https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css);
@import "reset.css";
body {
  font-family: inter;
  /* padding: 1em; */
  margin: 0;
  overflow: hidden;
}
.gray {
  color: #999999;
}
.smaller-text {
  font-size: 12px;
}
.light {
  font-weight: 300;
  font-style: normal;
  color: #777777;
}
.orange {
  color: #fd8c4c;
  text-transform: uppercase;
  font-size: 12px;
  font-style: normal;
}
.colored-text {
  height: 19px;
  font-style: normal;
  font-weight: bold;
  font-size: 16px;
  letter-spacing: 0.1em;
  text-transform: uppercase;
  color: #ff3998;
}
.small-text {
  font-size: 20px;

  margin-top: 1em;
  margin-bottom: 1.5em;
  font-weight: 300;
  line-height: 30px;
}
nav {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
.nav-buttons {
  display: none;
}

.nav-btn {
  font-size: 20px;
  text-decoration: none;
  font-weight: 300;
  font-style: inherit;
}
.nav-btn__pink {
  color: #ff3998;
}
.hamburger-btn {
  border: none;
  padding: 0;
  font-size: 25px;
  background-color: transparent;
  display: block;
}
.hamburger-btn:hover {
  color: #ff3998;
}

.sign-up-btn {
  font-size: 20px;
  padding: 20px 55px;
  border-radius: 50px;
  background-color: transparent;
  border: 3px solid #ff6141;
  font-weight: 500;
  margin-top: 20px;
}
.hero {
  display: block;
  margin-top: 5em;
}

.hero-text-part {
  width: 74.5%;
  position: relative;
}
.hero-text-part__main-text {
  margin-top: 25px;
  font-size: 48px;
}

.hero-image-part {
  position: absolute;
  max-width: 100%;
  top: 70px;
  left: 52%;
  overflow: hidden;
}
.hero-image-part__image {
  width: 400px;
}
/* Upsell */
.upsell {
  margin-top: 80px;
  width: 100%;
  height: 320px;
  position: relative;
  overflow: hidden;
}
.upsell-bg-img {
  position: absolute;
  left: -20%;
}
.upsell-text-part {
  height: 100%;
  position: absolute;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  padding-left: 30px;
}
/* Press */
.press {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 50px;
}

.press-logo__no-show {
  display: none;
}

.just-for-boom {
  width: 138px;
  overflow: hidden;
}
/* Showcase */
.open-sea-button {
  color: #111111;
}
.card {
  width: 290px;
  height: 400px;
  border-radius: 16px;

  background-color: #eeeeee;
  overflow: hidden;
}
.card-text-part {
  height: 100px;
  display: flex;
  justify-content: space-around;
}

.card-text-part_1,
.card-text-part_2 {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}
.card-text-part_2 {
  align-items: flex-end;

  overflow: hidden;
  white-space: nowrap;
}

.eth-part {
  justify-content: flex-start;
  display: inline-flex;
}
.eth-img {
  padding-right: 10px;
}

@media screen and (min-width: 1140px) {
  body {
    padding: 70px 80px;
  }
  .nav-buttons {
    display: flex;
    gap: 35px;
  }
  .hamburger-btn {
    display: none;
  }
  .hero {
    display: flex;
    justify-content: space-between;
    margin-top: 100px;
  }
  .hero-text-part {
    width: 55%;
    height: auto;
    margin-top: 100px;
  }
  .hero-text-part__main-text {
    font-weight: 900;
    font-size: 100px;
  }
  .hero-text-part__small-text {
    font-size: 18px;
    width: 85%;
  }
  .hero-image-part {
    position: static;
  }

  .hero-image-part__image {
    width: 750px;
  }
  .upsell {
    margin-top: 0;
  }
  .upsell-text-part {
    bottom: 10%;
  }
  .upsell-bg-img {
    left: 0;
  }
  .press-logo__no-show {
    display: block;
  }
  .press {
    margin-top: 130px;
    margin-bottom: 130px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }
}
